<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>戈登肉鋪</title> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        {% load static %}
        <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
    </head>
    <body id="page-top" style="display: flex; flex-direction: column; min-height: 100vh;">
        
        <nav class="navbar navbar-default navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index/" style="color: white;">戈登肉鋪</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                商品分類
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../hanio/">戈登頂級牛肉</a></li>
                                <li><a class="dropdown-item" href="../pork/">戈登嚴選豬肉</a></li>
                                <li><a class="dropdown-item" href="../seafood/">戈登經典海鮮</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">piyan專區</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../about/">關於我們</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact/">客服中心</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        {% if request.Name %}
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              {{ request.Name }} {% if request.is_manager %}(管理员){% endif %}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../member/">個人資料</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">登出</a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../login/">註冊/登入</a>
                        </li>
                        {% endif %}
                    </ul>
                    <a href="../cart/">
                        <button class="btn btn-cart btn-sm text-white" type="button">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                        </button>
                    </a>
                    <form action="/search/" ass="d-flex" method="POST">{% csrf_token %}
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name = "searchbox">
                    </form>
                </div>
            </div>
        </nav>

        {% comment %}
        <div class="container content" style="flex: 1;">
            <div class="row justify-content-center">
              <div class="col-md-6">
                <div class="text-center mb-4">
                    
                  <img src="{% static 'img/logo (1).jpg'%}" alt="Logo" width="100">
                  <h2>登入</h2>
                </div>
                <form method="post">{% csrf_token %}
                    <div class="form-group">
                        <label for="account">帳號</label>
                        <input type="text" class="form-control" id="account" name="account" placeholder="輸入您的帳號">
                      </div>
                      <div class="form-group">
                        <label for="password">密碼</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="輸入您的密碼">
                      </div>
                  
                  <p>還沒有帳號？<a href="../signup/">點我註冊</a></p>
                  <button type="submit" class="btn btn-outline-secondary">Submit</button>
                </form>
              </div>
            </div>
          </div>
          {% endcomment %}

          <style>
            html,
            body {
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            /*會員登入表單*/
            .signup .form,
            .login_in .form {
                width: 400px;
                color: white;
            }

            .signup .form h2,
            .login_in .form h2 {
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid #fff;
            }

            .signup .form .group .login_in .form .group {
                margin-bottom: 20px;
            }

            .signup .form .GoSignUp_OR_GoLogin,
            .login_in .form .GoSignUp_OR_GoLogin {
                padding-top: 10px;
                border-top: 1px solid #fff;
                margin-top: 20px;

            }


            .signup .form .GoSignUp_OR_GoLogin a:link,
            .login_in .form .GoSignUp_OR_GoLogin a:link {
                text-decoration: none;
                color: rgb(56, 163, 179);
            }

            .signup .form .GoSignUp_OR_GoLogin a:visited,
            .login_in .form .GoSignUp_OR_GoLogin a:visited {
                text-decoration: none;
                color: rgb(56, 163, 179);
            }

            .signup .form .GoSignUp_OR_GoLogin a:hover,
            .login_in .form .GoSignUp_OR_GoLogin a:hover {
                text-decoration: underline;
                color: rgb(56, 163, 179);
            }

            .signup .form label,
            .login_in .form label {
                line-height: 2;
            }

            .signup .form .id2,
            .login_in .form .id2 {
                width: 100%;
                border: 1px solid #aaa;
                line-height: 2;
                border-radius: 5px;
                font-size: 16px;
            }

            .signup .form .btn-group,
            .login_in .form .btn-group {
                font-size: 0;
                margin-top: 50px;
            }

            .signup .form .btn_in,
            .login_in .form .btn_in {
                font-size: 20px;
                border-radius: 5px;
                border: none;
                background-color: #acaca9;
                width: 190px;
                padding: 10px 0;
                color: #fff;
                cursor: pointer;
            }

            .signup .form .btn_in:hover,
            .login_in .form .btn_in:hover {
                background-color: #878785;
            }

            .signup .form .btn_in+.btn_in,
            .login_in .form .btn_in+.btn_in {
                margin-left: 20px;
            }

            .login_body {
                background-image: url("{% static 'img/login.jpg' %}");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                height: 100vh; /* 設定高度為螢幕高度 */
            }

            .login_fakebody {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .login_in {
                margin-top: 5%;
                width: 600px;
                height: 500px;
                background-color: rgba(0, 0, 0, .5);
                border-radius: 10px;
                border: 10px solid #fff;
                box-shadow: 0 0 60px #000;
                backdrop-filter: blur(5px);
                display: flex;
                justify-content: center;
                align-items: center;
            }


          </style>
        <section class="topset login_fakebody login_body">


            <div class="login_in">
    
                <form method="post" class="form">{% csrf_token %}
                    <h2>會員登入</h2>
                    <div class="group">
                        <label for="account">帳號</label>
                        <input type="text" class="form-control" id="account" name="account" placeholder="輸入您的帳號">

                    </div>
                    <div class="group">
                        <label for="password">密碼</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="輸入您的密碼">
                    </div>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-outline-secondary btn_in">登入</button>
                        <button type="button" class="btn btn-outline-secondary btn_in" onclick="history.back()">返回</button>
                        <!--
                            button寫法如下
                            <button class="btn_in">登入</button>
                        -->
                    </div>
                    <div class="group GoSignUp_OR_GoLogin">
                        還沒註冊帳號嗎？<a href="../signup/">點我註冊</a> 
                    </div>
                </form>
                
            </div>
            
    
    
    
        </section>
          {% if messages %}
                {% for message in messages %}
                    <div class="modal" tabindex="-1" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">訊息</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>{{ message }}</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">確認</button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
          <script>
            $(document).ready(function() {
                $('#myModal').modal('show');
            });
        </script>
        



        <footer class="footer">
            <div class="container">
                <span>© 2023 戈登肉鋪. All rights reserved.</span>
            </div>
        </footer>
        
          
        
    </body>
    
        
</html>
